import React from "react";
import { createRoot } from 'react-dom/client';
import i18n from "i18next";
import { useTranslation, initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next) 
  .init({
    resources: {
      en: {
        translation: {
          "Home": "Home",
          "Products": "Products",
          "Categories":"Categories",
          "Cart":"Cart",
          "Login":"Login",
          "Register":"Register",
          "Logout":"Logout",
          "Tokyo's Beika Ward": "Tokyo's Beika Ward",
          "Support": "Support",
          "Information":"Information",
          "Privicy Policy":"Privicy Policy",
          "Customer Services":"Customer Services",
          "Shipping & Return":"Shipping & Return",
          "Terms & Conditions":"Terms & Conditions",
          "Refud Policy":"Refud Policy",
          "Contact Us":"Contact Us",
          "About Us":"About Us",
          "FAQ's":"FAQ's",
          "Store Location":"Store Location",
          "Call Us":"Call Us",
          "Have Something in Mind?":"Have Something in Mind?",
          "Send":"Send",
          "Check out our products, don't forget to add your favorites to cart":
          "Check out our products, don't forget to add your favorites to cart",
          "Action":"Action",
          "Quantity": "Quantity",
          "Total":"Total",
          "Product Name":"Product Name",
          "Remove":"Remove",
          "Cart Total":"Cart Total",
          "Reset Password":"Reset Password",
          "Subscribe to our newsletter":"Subscribe to our newsletter",
          "Get the latest updates on new products and upcoming sales":
          "Get the latest updates on new products and upcoming sales",
          "Price":"Price",
          "Available Quantity":"Available Quantity",
          "Add To Cart":"Add To Cart",
          "My Proflie":"My Proflie",
          "Info":"Info",
          "Orders":"Orders",
          "Sort":"Sort",
          "Search products...":"Search products...",
          "Category Id":"Category Id",
          "Min Price":"Min Price",
          "Max Price":"Max Price",
          "Apply Filters":"Apply Filters",
          "Enter Your Email":"Enter Your Email",
          "Reviews":"Reviews",
          "Add Review":"Add Review",
          "Add":"Add",
          "Add Your Comment":"Add Your Comment",
          "Rate":"Rate",
          "My personal info and details":"My personal info and details",
          "Order history":"Order history",
          "Personal Information":"Personal Information",
          "Full Name":"Full Name",
          "City":"City",
          "Phone Number":"Phone Number",
          "Email":"Email",
          "Confirm your email":"Confirm your email",
          "Incorrect Email":"Incorrect Email",
          "Trusted by our Customers and Partners":"Trusted by our Customers and Partners",
          "Thousands of visitors explore our platform every month.":"Thousands of visitors explore our platform every month.",
          "A growing community of active and trusted users.":"A growing community of active and trusted users.",
          "Partnering with leading brands and businesses worldwide.":"Partnering with leading brands and businesses worldwide.",
          "Explore special discounts made just for you.":"Explore special discounts made just for you.",
          "Fast Shipping":"Fast Shipping",
          "Fast Shipping On All Order":"Fast Shipping On All Order",
          "Money Guarantee":"Money Guarantee",
          "30 Day Money Back Guarantee":"30 Day Money Back Guarantee",
          "Online Support 24/7":"Online Support 24/7",
          "Technical Support 24/7":"Technical Support 24/7",
          "Member Discount":"Member Discount",
          "Upto 40% Discount All Products":"Upto 40% Discount All Products",
          "Discover our unique collection of products designed to suit all your needs.":
          "Discover our unique collection of products designed to suit all your needs.",
          "Get the latest updates...":"Get the latest updates...",
          "How long does delivery take?":"How long does delivery take?",
          "Delivery usually takes 2 to 5 business days, depending on your location.":
          "Delivery usually takes 2 to 5 business days, depending on your location.",
          "What payment methods do you accept?":"What payment methods do you accept?",
          "We accept credit/debit cards, cash on delivery, and other secure online payment options.":
          "We accept credit/debit cards, cash on delivery, and other secure online payment options.",
          "Can I return or exchange a product?":"Can I return or exchange a product?",
          "Yes, you can return or exchange products within 7 days of delivery, as long as they are unused and in original condition.":
          "Yes, you can return or exchange products within 7 days of delivery, as long as they are unused and in original condition.",
          "remove":"remove",
          "Continue Shopping":"Continue Shopping",
          "Proceed to Checkout":"Proceed to Checkout",
          "See What Our Customers Said About This Product..":"See What Our Customers Said About This Product..",
          "Details":"Details",
          "Clear Cart":"Clear Cart",
          "Show More":"Show More",
          "Pay Now":"Pay Now",
          "Visa":"Visa",
          "Cash":"Cash",
          "Payment Method":"Payment Method",
          "Checkout":"Checkout",
          "Order Summary":"Order Summary",
          "Discover Your Style":"Discover Your Style",
          "Unique products designed just for you":"Unique products designed just for you",
          "Shop Now":"Shop Now",
          "Forget Your Password?":"Forget Your Password?",
          "EXPRESSIVE":"EXPRESSIVE",
          "TIMELESS ELEGANT":"TIMELESS ELEGANT",
          "welcomeMessage": "Welcome {{name}} ✨\nEnjoy your visit 💫",
          "Viewers":"Viewers",
          "Users":"Users",
          "Partners":"Partners"
        }
      },
       ar: {
        translation: {
          "Home": "الصفحة الرئيسية",
          "Products": "المنتجات",
          "Categories":"التصنيفات",
          "Cart":"السلة",
          "Login":"تسجيل الدخول",
          "Register":"انشاء حساب",
          "Logout":"تسجيل الخروج",
          "Tokyo's Beika Ward":"طوكيو حي بيكا",
          "Support":"الدعم",
          "Information":"معلومات",
          "Privicy Policy":"سياسة الخصوصية",
          "Customer Services":"خدمة العملاء",
          "Shipping & Return":"الشحن والإرجاع",
          "Terms & Conditions":"الشروط والأحكام",
          "Refud Policy": "سياسة الاسترداد",
          "Contact Us":"تواصل معنا",
          "About Us":"نبذة عنا",
          "FAQ's":"الأسئلة الشائعة",
          "Store Location":"موقع المتجر",
          "Call Us":"اتصل بنا",
          "Have Something in Mind?":"ألديك أي سؤال؟",
          "Send":"ارسال",
          "Check out our products, don't forget to add your favorites to cart":
          "تصفح منتجاتنا ولا تنسَ اضافة ما تحب للسلة",
          "Action":"الإجراء",
          "Quantity": "الكمية",
          "Total":"مجمل السعر",
          "Quantity	Total":"الكمية الإجمالية",
          "Product Name":"اسم المنتج",
          "Remove":"حذف",
          "Cart Total":"إجمالي السلة",
          "Reset Password":"إعادة تعيين كلمة المرور",
          "Subscribe to our newsletter":"اشترك في نشرتنا الإخبارية",
          "Get the latest updates on new products and upcoming sales":
          "احصل على آخر التحديثات حول المنتجات الجديدة والعروض القادمة",
          "Price":"السعر",
          "Available Quantity":"الكمية المتاحة",
          "Add To Cart":"أضف الى السلة",
          "My Proflie":"صفحتي الشخصية",
          "Info":"معلوماتي",
          "Orders":"طلباتي",
          "Sort":"فرز",
          "Search products...":"ابحث عن اسم منتج...",
          "Category Id":"رقم المنتج",
          "Min Price":"أقل سعر",
          "Max Price":"أعلى سعر",
          "Apply Filters":"بحث",
          "Enter Your Email":"ادخل بريدك الالكتروني",
          "Reviews":"التقييمات",
          "Add Review":"اضف تقييمك",
          "Add":"اضافة",
          "Add Your Comment":"اضف تعليق",
          "Rate":"التقييم",
          "My personal info":"معلوماتي الشخصية",
          "Order history":"سجل الطلبات",
          "Personal Information":"المعلومات الشخصية",
          "Full Name":"الاسم الكامل",
          "City":"المدينة",
          "Phone Number":"رقم الهاتف",
          "Email":"البريد الالكتروني",
          "Confirm your email":"قم بتأكيد بريدك الالكتروني",
          "Incorrect Email":"البريد المدخل غير صحيح",
          "Trusted by our Customers and Partners":"يثق بنا عملاؤنا وشركاؤنا",
          "Thousands of visitors explore our platform every month.":"آلاف الزوار يستكشفون منصتنا شهريًا.",
          "A growing community of active and trusted users.":"مجتمع متنامٍ من المستخدمين النشطين والموثوقين.",
          "Partnering with leading brands and businesses worldwide.":"شراكات مع علامات تجارية وشركات رائدة حول العالم.",
          "Explore special discounts made just for you.":"عروض مميزة بانتظارك الآن.",
          "Fast Shipping":"شحن سريع",
          "Fast Shipping On All Order":"شحن سريع لجميع الطلبات",
          "Money Guarantee":"ضمان استرداد الأموال",
          "30 Day Money Back Guarantee":"ضمان استرداد الأموال لمدة 30 يومًا",
          "Online Support 24/7":"الدعم عبر الإنترنت متاح على مدار الساعة طوال أيام الأسبوع",
          "Technical Support 24/7":"الدعم الفني متوفر على مدار الساعة طوال أيام الأسبوع",
          "Member Discount":"خصم للأعضاء",
          "Upto 40% Discount All Products":"خصم يصل إلى 40% على جميع المنتجات",
          "Discover our unique collection of products designed to suit all your needs.":
          "اكتشف تشكيلتنا المميزة من المنتجات المصممة لتناسب كل احتياجاتك.",
          "Get the latest updates...":"احصل على آخر التحديثات...",
          "How long does delivery take?":"كم يستغرق التوصيل؟",
          "Delivery usually takes 2 to 5 business days, depending on your location.":
          "عادةً يستغرق التوصيل من 2 إلى 5 أيام عمل حسب موقعك.",
          "What payment methods do you accept?":"ما طرق الدفع المتوفرة؟",
          "We accept credit/debit cards, cash on delivery, and other secure online payment options.":
          "نوفر الدفع بالبطاقات الائتمانية/المدى، الدفع عند الاستلام، وخيارات دفع إلكترونية آمنة أخرى.",
          "Can I return or exchange a product?":"هل يمكنني إرجاع أو استبدال المنتج؟",
          "Yes, you can return or exchange products within 7 days of delivery, as long as they are unused and in original condition.":
          "نعم، يمكنك إرجاع أو استبدال المنتج خلال 7 أيام من تاريخ الاستلام، بشرط أن يكون غير مستخدم وبحالته الأصلية.",
          "remove":"حذف",
          "Continue Shopping":"متابعة التسوق",
          "Proceed to Checkout":"المتابعة للشراء",
          "See What Our Customers Said About This Product..":"شاهد ماذا قال زبائننا عن هذا المنتج..",
          "Details":"التفاصيل",
          "Clear Cart":"افراغ السلة",
          "Show More":"عرض المزيد",
          "Pay Now":"ادفع الآن",
          "Visa":"بطاقة فيزا",
          "Cash":"كاش",
          "Payment Method":"طريقة الدفع",
          "Checkout":"اتمام عملية الشراء",
          "Order Summary":"ملخص الطلب",
           "Discover Your Style":"استكشف ذوقك معنا",
          "Unique products designed just for you":"مجموعة مميزة صممت خصيصاً لك بانتظارك",
          "Shop Now":"تسوق الآن",
          "Forget Your Password?":"هل نسيت كلمة المرور؟",
          "EXPRESSIVE":"مبهر",
          "TIMELESS ELEGANT":"اناقة خالدة",
          "welcomeMessage": "أهلاً {{name}} ✨\nزيارة ممتعة 💫",
          "None":"-",
          "Viewers":"مشاهد",
          "Users":"مستخدم",
          "Partners":"شركاء",
          "Sort By":"ترتيب",
          "Category":"الفئة",
          "Update Email":"تعديل الايميل",
          "Update Password":"تعديل كلمة المرور",
          "Update Info":"تعديل البيانات",
          "Cancel":"الغاء",
          "New Email":"البريد الاكتروني الجديد",
          "Current Email":"البريد الالكتروني الحالي",
          "Current Password":"كلمة المرور الحالة",
          "New Password":"كلمة المرور الجديدة",
          "Confirm New Password":"تاكيد كلمة المرور",
          "Order Number":"رقم الطلب",
          "Order Price":"سعر الطلب",
          "Payment Status":"حالة الدفع",
          "Order Status":"حالة الطلب",
          "Order Date":"تاريخ الطلب",
          "Regiester":"تسجيل",
          "Full Name":"الاسم الكامل",
          "User Email":"البريد الالكتروني",
          "Password":"كلمة المرور",
          "Phone Number":"رقم الهاتف",
          "User Name":"اسم المستخدم",
          "Login":"تسجيل الدخول",
          "Send Code":"ارسال الرمز",
          "enter your email":"ادخل بريدك الالكتروني",
          "Sales":"العروض"
        }
      }
    },
    lng: "en", 
    fallbackLng: "en",

   
  });

  export default i18n;